{
  "version": 2,
  "routes": [
    {
      "src": "/$",
      "dest": "/api/share-meta?path=/"
    },
    {
      "src": "/command/([^/]+)$",
      "dest": "/api/share-meta?path=/command/$1"
    },
    {
      "src": "/collections/([^/]+)$",
      "dest": "/api/share-meta?path=/collections/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/[...server].js",
      "headers": {
        "cache-control": "no-store, no-cache, no-transform, must-revalidate, private",
        "pragma": "no-cache",
        "expires": "0"
      }
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
