{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...server].js",
      "headers": {
        "cache-control": "no-store, no-cache, no-transform, must-revalidate, private",
        "pragma": "no-cache",
        "expires": "0"
      }
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
